<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Football_Run</title>
	<script src="Build/UnityLoader.js"></script>
	<script>
	
	
	
		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json");
		var scaleToFit;
		try {
			scaleToFit = !!JSON.parse("");
		} catch (e) {
			scaleToFit = true;
		}

		function onResize() {
			var canvas = gameInstance.Module.canvas;
			var container = gameInstance.container;
			var w;
			var h;

			if (scaleToFit) {
				w = window.innerWidth;
				h = window.innerHeight;

				var r = 1920 / 1080;

				if (w * r > window.innerHeight) {
					w = Math.min(w, Math.ceil(h / r));
				}
				h = Math.floor(w * r);
			} else {
				w = 1080;
				h = 1920;
			}

			container.style.width = canvas.style.width = w + "px";
			container.style.height = canvas.style.height = h + "px";
			container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
			container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
		}
		window.addEventListener('resize', onResize);
		
		// mycode
		window.unityInstance = gameInstance;
		function fullscreen()
		{
			//gameInstance.SetFullscreen(1);
			console.log("######### Full Screen ########## :");
				console.log(document.fullscreen);
				
    			gameInstance.SetFullscreen(1);
				
				console.log("######### Full Screen ########## :");
				console.log(document.fullscreen);
		}
		
		function unfullscreen()
{

console.log("######### Full Screen ########## :");
				console.log(document.fullscreen);
				
    			gameInstance.SetFullscreen(0);
				
				console.log("######### Full Screen ########## :");
				console.log(document.fullscreen);

}		
		
		
		window.addEventListener("start", () => {
				console.log("######### Full Screen ########## :");
				console.log(document.fullscreen);
				
    			gameInstance.SetFullscreen(1);
				
				console.log("######### Full Screen ########## :");
				console.log(document.fullscreen);
});





 // focus for controls and fullscreen
 
 
 
 
 
	document.addEventListener("fullscreenchange", function() {
		if(!document.fullscreen)
		{
			setTimeout(function() {
			gameInstance.SetFullscreen(1);
			console.log("mai check krega ###########");
			}, (1000));
		}
	});

 
 var recaptureInputAndFocus = function() {
			var canvas = document.getElementById("#canvas");
			if(canvas) {
				canvas.setAttribute("tabindex", "1");
				canvas.focus(); 
			} else
				setTimeout(recaptureInputAndFocus, 100);
		}
		recaptureInputAndFocus();
		
	</script>
	<style>
		html,
		body {
			background: #000;
			background: grey;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer[data-pixelated='true'] canvas {
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body onload="onResize();">
	<div id="gameContainer" data-pixelated=""></div>
	<!-- <button onclick="fullscreen()">Click me</button> -->
	
	 <!-- for getting controls back -->
	<script>
		
	</script>
	
</body>

</html>
